# hibernate3.6

./: .classpath  .project  mysql.sql  pom.xml
src/main/java/com/h/domain/: Cat.java  Event.hbm.xml  Event.java  Person.java
src/main/java/com/h/util/: HibernateUtil.java
src/main/resources/: Person.hbm.xml  hibernate.cfg.xml  hibernate.properties
src/test/java/: Test1.java
src/test/resource/: hibernate.cfg.xml
