hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=123123
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=test
hibernate.max_fetch_depth=10
#\u4e3a Hibernate \u5173\u8054\u7684\u6279\u91cf\u6293\u53d6\u8bbe\u7f6e\u9ed8\u8ba4\u6570\u91cf\u3002\u4f8b\u5982\uff1a\u5efa\u8bae\u7684\u53d6\u503c\u4e3a 4\uff0c8\uff0c\u548c 16 
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.use_identifier_rollback=true
hibernate.use_sql_comments=true